<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #333;
        }
        div{
            width: 50px ;
            height: 50px ;
            text-align: center;
        }
        #d-1{
            background-color: red;
            position: absolute;

        }
        #d-2{
            background-color: blue;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: -1;

        }
        #d-3{
            background-color: greenyellow;
            position: absolute;
            top:55px;
            left: 55px;
            z-index: -2;

        }

    </style>
</head>
<body>
    <div id="d-1"><p>1</p></div>
    <div id="d-2"><p>2</p></div>
    <div id="d-3"><p>3</p></div>
</body>
</html>